<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    .le{
        background-color: cadetblue;
    }
</style>

<table>
    <tr class="le">
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds</td>
        <td>Maria Ander</td>
        <td>1</td>
    </tr>
    <tr class="le">
        <td>Alfreds</td>
        <td>Maria Ander</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Alfreds</td>
        <td>Maria Ander</td>
        <td>1</td>
    </tr>
    <tr class="le">
        <td>Alfreds</td>
        <td>Maria Ander</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Alfreds</td>
        <td>Maria Ander</td>
        <td>1</td>
    </tr>
    <tr class="le">
        <td>Alfreds</td>
        <td>Maria Ander</td>
        <td>1</td>
    </tr>


</table>
</body>
</html>