<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let array = [
    //     [1, 4, 6, 3, 2, 4, 5],
    // ];
    // let max = array[0][0];
    // for (let i = 0; i <= array.length; i++) {
    //     for (let j = 0; j <= array[0].length; j++) {
    //         if (array[0][j] > max) {
    //             max = array[0][j];
    //         }
    //
    //
    //     }
    // }console.log(max);
    // max mang da chieu
    let array = [
        [1, 4, 6, 3, 2, 4, 5],
    ];
    let min = array[0][0];
    for (let i = 0; i <= array.length; i++) {
        for (let j = 0; j <= array[0].length; j++) {
            if (array[0][j] < min) {
                min = array[0][j];
            }

        }
    }console.log(min);

</script>
</body>
</html>